Standar API
{root.api}/{version}/{grouping}/{endpoint}

Sample API
http://mern-web.sans.com/v1/auth/login

Standar Response
200 - OK                        --> Call API Success
201 - CREATED                   --> Post Success
400 - BAD REQUEST               --> Error On Client Side
401 - UNAUTHORIZED              --> User Not Authorize To The Request
403 - FORBIDDEN                 --> User Not Allowed to access
404 - NOT FOUND                 --> Request Endpoint Not Found
500 - INTERNAL SERVER ERROR     --> Error On Server Side 
502 - BAD GATEWAY               --> Invalid Response From Another Request

GROUP: Authentication

[1] - Register
{root.api}/{version}/auth/register

req: 
{
    "nama": "exmple",
    "email": "example@mail.com",
    "password": "examplepass123"
}

res: 
{
    "message": "Register Success",
    "data": {
        "id": 1,
        "name": "exmple",
        "email": "example@mail.com",
        "password": "examplepass123"
    }
}

err response:
201 - Post Success
400 - Input Register Invalid

GROUP: Blog

[1] - Read/Get Blog Post
[GET] : {root.api}/{version}/blog/Get

res:
{
    "post_id": 1,
    "title": "title blog",
    "image": "image.png",
    "body": "Lorem isi blog",
    "author": {
        "uid": 1,
        "name": "sans"
    }
}

err response:
200 - Get API Success

[2] - Create Blog Post
[POST] : {root.api}/{version}/blog/Post

req: 
{
    "title": "title blog",
    "image": "image.png",
    "body": "Lorem isi blog"
}

res: 
{
    "message": "Create Blog Success",
    "data": {
        "post_id": 1,
        "title": "title blog",
        "image": "image.png",
        "body": "Lorem isi blog",
        "created_at": "21/03/2022",
        "author": {
            "uid": 1,
            "name": "sans"
        }
    }
}

err response: 
201 - Blog Post Berhasil Dibuat
400 - Input Yang Anda Masukkan Salah

[3] - Update Blog Post
[4] - Delete Blog Post